{% extends "base.html" %}

{% load static %}
 
{% block content %}
<!-- <br><br><br><br><br><br>
    <div class="container">
          <div class="form-group">
                <p class="help-block"> Supported Software: CIRI2, CIRCexploer2, DCC</p>
                <form enctype="multipart/form-data" method="post" action="save/">
                <label class="btn btn-primary btn-sm" for="my-file-selector">
                    <input id="my-file-selector" name="myfile" type="file" style="display:none" 
                    onchange='$("#upload-file-info").html($(this).val());'>
                    Browse
                </label>
                <br>
                <label class="btn btn-primary btn-sm" for="my-file-submit">
                    <input id="my-file-submit" type="submit" hidden>
                    Submit
                </label>
                </form>
              </div>
              </div>

  </div>
</div>

<br><br><br><br>

    <section id="Tools" style="padding: 0;">
        <div class="container">
            <div class="col-lg-12 text-center">
                <div id='denCanvas'>
                  <h5>circRNA density distribution on chromosome</h5>
                    <canvas id="density" style="border:3px solid #fed136;">
                        Please update your Browser to use this feature.
                    </canvas>
                    <br>
                    <label class="btn btn-primary btn-sm text-center" for="denDownload">
                        <input id="denDownload" style="display:none">
                        Download
                    </label>
                  </div>
            <div id='circCanvas'>
              <h5>circRNA isoforms on chromosome region</h5>
            <canvas id="drawCirc" style="border:3px solid #fed136;">
                Please update your Browser to use this feature.
            </canvas>
            <br>
            <label class="btn btn-primary btn-sm text-center" for="draw">
                <input id="draw" style="display:none">
                Draw
            </label>
            <label class="btn btn-primary btn-sm text-center" for="circDownload">
                <input id="circDownload" style="display:none">
                Download
            </label>
            <br><br>
                <p class='inputbox'>
                    Start
                    <input type="number" id="start" class='scale-input'>
                  </p>
                  <p class='inputbox'>
                      End
                      <input type="number" id="end" class='scale-input'>
                    </p>
                  <div id="slider-range"></div>
                  <br><br>
          </div>
            <br>
            </div>
        </div>

        <div class="container">
          <div class="col-lg-8 text-center">
          </div>
        </div>

        <br><br>

        <div class="densityTable">
                <table id="table_id" class="display compact">
                    <thead>
                        <tr>
                            <th>Chromosome</th>
                            <th>Species</th>
                            <th>Gene Name</th>
                            <th>Gene ID</th>
                            <th>Gene Type</th>
                            <th>Density</th>
                            <th>Start</th>
                            <th>End</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>chr1</td>
                            <td>Human</td>
                            <td>CDSN</td>
                            <td>ENSG00000237114</td>
                            <td>Protein coding</td>
                            <td>98.9</td>
                            <td>98567</td>
                            <td>106789</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-warning" id='view' href='#Tools'>View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>chr1</td>
                            <td>Human</td>
                            <td>LINC01556</td>
                            <td>ENSG00000237313</td>
                            <td>Protein coding</td>
                            <td>54.6</td>
                            <td>6598006</td>
                            <td>6834540</td>
                            <td>
                                <button type="button" class="btn btn-sm btn-warning" id='view' href='#Tools'>View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
    </section>

    <br><br><br><br> -->

    <!-- Upload -->
        <div class="container">
          <div class="form-group">
                <p class="help-block"> Supported Software: CIRI2, CIRCexploer2, DCC</p>
                <form method="POST" action="" enctype="multipart/form-data">
                {% csrf_token %}
                  <label class="btn btn-primary btn-sm" for="fileupload">
                    + Select File
                    <input type="file" id="fileupload" name="myfile" style="display:none"><!-- style="display:none" -->
                  </label>
                  
                  <label class="btn btn-primary btn-sm" for="submit">
                      Submit
                      <input type="submit" id="submit" style="display:none">
                    </label>
                    <p id='uploadname'></p>
                </form>
                <div class="progress col-sm-8">
                    <div id='bar' class="progress-bar" role="progressbar" style="width: 0%;background:#fed136;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
                  </div>
              </div>
              </div>
            <!-- Upload -->

     <section id="Tools" style="padding: 0;">
            <div class="container">
                <div class="col-lg-12 text-center">
                    <div id='denCanvas'>
                      <h5>circRNA density distribution on chromosome</h5>
                        <canvas id="density" style="border:3px solid #fed136;">
                            Please update your Browser to use this feature.
                        </canvas>
                        <br>
                        <label class="btn btn-primary btn-sm text-center" for="denDownload">
                            <input id="denDownload" style="display:none">
                            Downloadsstma'JS
                        </label>
                      </div>
                <div id='circCanvas'>
                  <h5>circRNA isoforms on chromosome region</h5>
                <canvas id="drawCirc" style="border:3px solid #fed136;">
                    Please update your Browser to use this feature.
                </canvas>
                <br>
                <label class="btn btn-primary btn-sm text-center" for="draw">
                    <input id="draw" style="display:none">
                    Draw
                </label>
                <label class="btn btn-primary btn-sm text-center" for="circDownload">
                    <input id="circDownload" style="display:none">
                    Download
                </label>
                <br>
                <!-- Choose to view which chromosome -->
                <p> Chromosome
                    <select id='chrSelector'>
                      <option>1</option>
                      <option>2</option>
                    </select>
                    </p>
                    <!-- End of the chromosome option -->
                    <p class='inputbox'>
                        Start
                        <input type="number" id="start" class='scale-input'>
                      </p>
                      <p class='inputbox'>
                          End
                          <input type="number" id="end" class='scale-input'>
                        </p>
                      <div id="slider-range"></div>
                      <br><br>
              </div>
                <br>
                </div>
            </div>

            <div class="container">
              <div class="col-lg-8 text-center">
              </div>
            </div>

            <br><br>

            <div class="densityTable">
                    <table id="table_id" class="display compact">
                        <thead>
                            <tr>
                                <th>Chromosome</th>
                                <th>Species</th>
                                <th>Gene Name</th>
                                <th>Gene ID</th>
                                <th>Gene Type</th>
                                <th>Density</th>
                                <th>Start</th>
                                <th>End</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td id='tableChr'>chr1</td>
                                <td>Human</td>
                                <td>CDSN</td>
                                <td>ENSG00000237114</td>
                                <td>Protein coding</td>
                                <td>98.9</td>
                                <td id='tableStart'>98567</td>
                                <td id='tableEnd'>106789</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-warning view" href='#Tools'>View</button>
                                </td>
                            </tr>
                            <tr>
                                <td id='tableChr'>chr1</td>
                                <td>Human</td>
                                <td>LINC01556</td>
                                <td>ENSG00000237313</td>
                                <td>Protein coding</td>
                                <td>54.6</td>
                                <td id='tableStart'>6598006</td>
                                <td id='tableEnd'>6834540</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-warning view" href='#Tools'>View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            
        </section>

        <br><br><br><br>

{% endblock %}
 

{% block otherJS %}
        {% load static %}
        {% csrf_token %}
        <!-- Custom js for this template -->
        <script src="{% static 'js/circDraw.js' %}"></script>
        <script src="{% static 'js/agency.min.js' %}"></script>

        <!-- Datatable -->
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

        <!-- Echart -->
        <script src="https://cdn.bootcss.com/echarts/4.1.0.rc2/echarts-en.common.js"></script>
        <script src="js/linechart.js"></script>
        
        <!-- Upload -->

        <script src="{% static 'js/upload.js' %}"></script>


        <script src="{% static 'js/ajax-call.js' %}"></script>

        <script>
            $(document).ready( function () {
                $('#table_id').DataTable();
            })
        </script>
{% endblock %}




