# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///docker_api/circDraw.sock
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}




# default server
# server {
#    return 404;
#}

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default_server;
    # the domain name it will serve for
    server_name www.circdraw.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 200M;   # adjust to taste

    # Django media
    location /media  {
        alias /docker_api/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias  /docker_api/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /docker_api/uwsgi_conf/uwsgi_params; # the uwsgi_params file you installed
    }

}
