# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/tianqin/circDraw/circDraw/cirDraw/
# Django's wsgi file
module          = cirDraw.wsgi
# the virtualenv (full path)
home            = /home/tianqin/circDraw/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/tianqin/circDraw/circDraw/cirDraw/cirDraw/cirDraw.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
