# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)

socket = 127.0.0.1:8001

chdir           = /home/circ/circDraw/cirDraw
# Django's wsgi file
module          = cirDraw.wsgi
#wsgi-file = /home/circ/circDraw/cirDraw/cirDraw/wsgi.py
# the virtualenv (full path)
virtualenv            = /home/circ/circDraw/d-env

pidfile            = /run/uwsgi/app.pid
# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /docker_api/circDraw.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# log 
#plugins = python,logfile
#logger = file:/home/circ/circDraw/cirDraw/logs.out
daemonize = /var/log/uwsgi/circDraw.log
log-reopen=true
