# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)

http-socket = :8001

chdir           = /docker_api
# Django's wsgi file
#module          = cirDraw.wsgi
wsgi-file = /docker_api/circDraw/wsgi.py
# the virtualenv (full path)
#home            = /root/venv-circDraw/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /docker_api/circDraw.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

# log 
logger = file:/tmp/errlog_uwsgi
